<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deathbound Hero</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<section class="pagina-proyecto">

<h1>Deathbound Hero</h1>
    

<p class="descripcion">
Deathbound Hero es un RPG desarrollado con RPG Maker.
El proyecto incluye exploración, diálogos, progresión de personajes,
mapas personalizados y elementos clásicos de los juegos de rol.
</p>

<div class="gameplay">

    <h2>Gameplay</h2>

    <iframe width="800" height="450"
    src="https://www.youtube.com/embed/JAEZGg8ZV8A?si=DSY-6gfN59gedjR7"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin"
    allowfullscreen>
    </iframe>

</div>
    
  <div class="descargas">

<h2>Descargas</h2>

<a href="https://drive.google.com/drive/folders/1nOTnkD_3ZCiD65AMdZA6mK1VHe8BBGJB?usp=sharing" target="_blank">
    🎮 proyecto ejecutable
</a>

<a href="https://drive.google.com/drive/folders/1nMGoQ6CMXOyOG83eDsk8_CJ_aLx5BiLw?usp=sharing" target="_blank">
    🎮 informe del juego
</a>

    <a href="https://drive.google.com/drive/folders/1nOTnkD_3ZCiD65AMdZA6mK1VHe8BBGJB?usp=sharing" target="_blank">
    🎮 proyecto editable
</a>
    
    </div>

</section>

</body>
</html>